# SME-Prova-Serap-Integracao

./: SME.Integracao.Serap.Worker.sln  docker-compose.override.yml  docker-compose.yml
SME.Integracao.Serap.Aplicacao/: SME.Integracao.Serap.Aplicacao.csproj
SME.Integracao.Serap.Aplicacao/Commands/: TestCommand.cs
SME.Integracao.Serap.Aplicacao/Commands/CoreSSO/UnidadeAdministrativa/: InserirUnidadeAdministrativaCommandHandler.cs  InserirUnidadeAdministrativaEmCascataCommand.cs
SME.Integracao.Serap.Aplicacao/Commands/Logs/SalvarLogViaRabbit/: SalvarLogViaRabbitCommand.cs  SalvarLogViaRabbitCommandHandler.cs
SME.Integracao.Serap.Aplicacao/Commands/MergeEolCoreSsoUnidadeAdministrativaContato/: MergeEolCoreSsoUnidadeAdministrativaContatoCommand.cs  MergeEolCoreSsoUnidadeAdministrativaContatoCommandHandler.cs
SME.Integracao.Serap.Aplicacao/Commands/PublicaFilaRabbit/: PublicaFilaRabbitCommand.cs  PublicaFilaRabbitCommandHandler.cs
SME.Integracao.Serap.Aplicacao/Commands/UnidadeAdministrativa/: InserirUnidadeAdministrativaCommandHandler.cs  InserirUnidadeAdministrativaEmCascataCommand.cs
SME.Integracao.Serap.Aplicacao/Interfaces/: IPessoaDocumentoTratarUseCase.cs  IPessoaSyncUseCase.cs  IPessoaTratarUseCase.cs  ITestCommand.cs  ITrataEscolaUseCase.cs  ITrataSysUnidadeAdministrativaUseCase.cs  ITratarDistritoUseCase.cs  ITratarEnderecoUseCase.cs  ITratarSetorUseCase.cs  ITratarTipoTurnoUseCase.cs  ITratarTurmaEscolaUseCase.cs  ITratarUnidadeAdministrativaContatoUseCase.cs  ITurmaEscolaSyncUseCase.cs
SME.Integracao.Serap.Aplicacao/Pipelines/: ValidacoesPipeline.cs
SME.Integracao.Serap.Aplicacao/Queries/CoreSSO/ObterCidId/: ObterCidIdQuery.cs  ObterCidIdQueryHandler.cs
SME.Integracao.Serap.Aplicacao/Queries/CoreSSO/ObterParametrosCoreSso/: ObterParametrosCoreSsoQuery.cs  (+1 more)
SME.Integracao.Serap.Aplicacao/Queries/ObterDadosContatos/: ObterDadosContatosQuery.cs  ObterDadosContatosQueryHandler.cs
SME.Integracao.Serap.Aplicacao/Queries/ObterDadosTempDispContato/: ObterDadosTempDispContatoQuery.cs  ObterDadosTempDispContatoQueryHandler.cs
SME.Integracao.Serap.Aplicacao/Queries/SysUnidadeAdministrativa/: BuscaUnidadesAdministrativasEolQuey.cs  BuscaUnidadesAdministrativasEolQueyHandler.cs  CarregaDadosEscolaQuery.cs  CarregaDadosEscolaQueryHandler.cs
SME.Integracao.Serap.Aplicacao/UseCase/: AbstractUseCase.cs  PessoaDocumentoTratarUseCase.cs  PessoaSyncUseCase.cs  PessoaTratarUseCase.cs  TestCommandUseCase.cs  TrataEscolaUseCase.cs  TrataSysUnidadeAdministrativaUseCase.cs  TratarDistritoUseCase.cs  TratarEnderecoUseCase.cs  TratarSetorUseCase.cs  TratarTipoTurnoUseCase.cs  TratarTurmaEscolaUseCase.cs  TratarUnidadeAdministrativaContatoUseCase.cs  TurmaEscolaSyncUseCase.cs
SME.Integracao.Serap.Dados/: RepositorioBase.cs  SME.Integracao.Serap.Dados.csproj
SME.Integracao.Serap.Dados/Interceptors/: DapperInterceptor.cs
SME.Integracao.Serap.Dados/Interfaces/: IRepositorioDistritoEol.cs  IRepositorioEndEndereco.cs  IRepositorioEscEscola.cs  IRepositorioEscola.cs  IRepositorioGeralCoreSso.cs  IRepositorioGeralEol.cs  IRepositorioPessoa.cs  IRepositorioPessoaDocumento.cs  IRepositorioProcessoSyncTurmas.cs  IRepositorioSetorEol.cs  IRepositorioSysUnidadeAdministrativa.cs  IRepositorioSysUnidadeAdministrativaContato.cs  IRepositorioSysUnidadeAdministrativaEndereco.cs  IRepositorioTipoTurno.cs  IRepositorioTurma.cs  IRepositorioTurmaEol.cs  IRepositorioUnidadeAdministrativaContatoEol.cs  IRepositorioUnidadeEducacao.cs
SME.Integracao.Serap.Dados/Mapeamentos/: RegistrarMapeamentos.cs
SME.Integracao.Serap.Dados/Mapeamentos/CoreSSO/: EndEnderecoMap.cs  SysUnidadeAdministrativaContatoMap.cs  SysUnidadeAdministrativaEnderecoMap.cs  SysUnidadeAdministrativaMap.cs
SME.Integracao.Serap.Dados/Mapeamentos/Serap/: EscEscolaMap.cs
SME.Integracao.Serap.Dados/Repositorios/CoreSSO/: RepositorioCoreSSOBase.cs  RepositorioEndEndereco.cs  RepositorioGeralCoreSso.cs  RepositorioPessoa.cs  RepositorioPessoaDocumento.cs  RepositorioSysUnidadeAdministrativa.cs  RepositorioSysUnidadeAdministrativaContato.cs  RepositorioSysUnidadeAdministrativaEndereco.cs
SME.Integracao.Serap.Dados/Repositorios/EOL/: RepositorioDistritoEol.cs  RepositorioEOL.cs  RepositorioGeralEol.cs  RepositorioSetorEol.cs  RepositorioTurmaEol.cs  RepositorioUnidadeAdministrativaContatoEol.cs  RepositorioUnidadeEducacao.cs
SME.Integracao.Serap.Dados/Repositorios/GestaoAvaliacaoSgp/: RepositorioEscola.cs  RepositorioGestaoAvaliacaoSgp.cs  RepositorioProcessoSyncTurmas.cs  RepositorioTipoTurno.cs  RepositorioTurma.cs
SME.Integracao.Serap.Dados/Repositorios/Queries/: QueriesDistrito.cs  QueriesSetor.cs  QueriesTurma.cs
SME.Integracao.Serap.Dados/Repositorios/Serap/: RepositorioEscEscola.cs  RepositorioSerap.cs  RepositorioSysUnidadeAdministrativa.cs
SME.Integracao.Serap.Infra/: SME.Integracao.Serap.Infra.csproj
SME.Integracao.Serap.Infra/Dtos/: DadosDistritoDto.cs  DadosSetorDto.cs  EscolaDto.cs  EscolasDto.cs  PaginacaoDto.cs  ParametrosCoreSsoDto.cs  ParametrosTipoMeioContatoCoreSsoDto.cs  TempDispContatoDto.cs  TempEnderecoDto.cs  UadIdSuperiorDto.cs  UnidadeEducacaoDadosGeraisDto.cs
SME.Integracao.Serap.Infra/Exceptions/: NegotionException.cs  ValidationExceptions.cs
SME.Integracao.Serap.Infra/Extensions/: ExtensionsMethods.cs  SerializeExtensions.cs
SME.Integracao.Serap.Infra/Fila/: ComandoRabbit.cs  ExchangeRabbit.cs  MensagemRabbit.cs  RotasRabbit.cs  RotasRabbitLogs.cs
SME.Integracao.Serap.Infra/Telemetria/: IServicoTelemetria.cs  ServicoTelemetria.cs
SME.Integracao.Serap.Infra/Utils/: UtilTypes.cs
SME.Integracao.Serap.Infra/VariaveisDeAmbiente/: ConfiguracaoRabbitLogOptions.cs  ConnectionStringOptions.cs  RabbitOptions.cs  TelemetriaOptions.cs
SME.Integracao.Serap.IoC/: RegistraDependencias.cs  RegistrarFluentValidation.cs  SME.Integracao.Serap.IoC.csproj
SME.Integracao.Serap.IoC/Extensions/: RegistraMedatr.cs
SME.Integracao.Serap.Worker/: .editorconfig  Dockerfile  Program.cs  SME.Integracao.Serap.Worker.csproj  Startup.cs  WorkerRabbit.cs  appsettings.json
(+97 files in other folders)
