<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <UserSecretsId>6df99962-4500-4dfe-b234-a9cc5f9bd32c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Convex\source\repos\SME.Integracao.Serap.Worker\SME.Integracao.Serap.Worker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Convex\source\repos\SME.Integracao.Serap.Worker\SME.Integracao.Serap.Worker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.Integracao.Serap.Aplicacao\SME.Integracao.Serap.Aplicacao.csproj" />
    <ProjectReference Include="..\SME.Integracao.Serap.Infra\SME.Integracao.Serap.Infra.csproj" />
    <ProjectReference Include="..\SME.Integracao.Serap.IoC\SME.Integracao.Serap.IoC.csproj" />
  </ItemGroup>

</Project>
